# spring-boot-aws

./: .gitignore  build.gradle
src/main/java/com/book/: Application.java  JpaConfiguration.java
src/main/java/com/book/domain/: BaseEntity.java
src/main/java/com/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/service/posts/: PostsService.java
src/main/java/com/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/web/dto/: HelloResponseDtoTest.java
